body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.calculator {
  display: grid;
  gap: 10%;
  height: 40vh;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f3f3f3;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: Arial, sans-serif;
}

.display {
  padding: 10px;
  font-size: 2em;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}
.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
  height: auto;
}

.buttons button {
  padding: 5px;
  font-size: 1, 2em;
  border: none;
  border-radius: 4px;
  background-color: #eee;
  flex: 1 0 calc(25% - 10px);
}
@media (max-width: 600px) {
  .calculator {
    max-width: 300px;
  }
  .display {
    font-size: 2em;
    padding: 0.5em;
  }
  .buttons {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
  .button {
    padding: 10px;
    font-size: 1em;
  }
}
